# spring-kotlin-proj-ms

./: build.gradle  settings.gradle
src/main/kotlin/com/ms/totfinan/: TotfinanApplication.kt
src/test/kotlin/com/ms/totfinan/: TotfinanApplicationTests.kt
